# BonelliPubblications

./: nb-configuration.xml  pom.xml
src/main/java/it/manca/bonelli/controller/: PubblicationController.java
src/main/java/it/manca/bonelli/dao/: AbstractDao.java  PubblicationDao.java  PubblicationDaoImpl.java
src/main/java/it/manca/bonelli/model/: Pubblication.java
src/main/java/it/manca/bonelli/parsehtml/: AppMain.java  NextPubblications.java
src/main/java/it/manca/bonelli/service/: PubblicationService.java  PubblicationServiceImpl.java
src/main/java/it/manca/bonelli/utils/: ComparePubblications.java
src/main/webapp/WEB-INF/: application.properties  hibernate.cfg.xml  mvc-dispatcher-servlet.xml  rewrite.properties  web.xml
